CCTV_BlackBox GUI/CCTV_BlackBox GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="CCTV_BlackBox_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      GlowBrush="{DynamicResource AccentColorBrush}"
        xmlns:local="clr-namespace:CCTV_BlackBox_GUI"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        mc:Ignorable="d"
        Icon="cctv.ico"
        Title="CCTV BlackBox" Height="440" Width="450" ResizeMode="CanMinimize">
    <Grid Margin="10">
        <Button Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="40" Margin="384,0,0,0" VerticalAlignment="Top" Width="40" Click="HelpBtn_Click">
            <Rectangle Width="10" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_question}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="40" Margin="339,0,0,0" VerticalAlignment="Top" Width="40" Click="RefreshBtn_Click">
            <Rectangle Width="15" Height="17" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Label Content="타이머 간격 (ms):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="114"/>
        <Controls:NumericUpDown x:Name="TimerIntervalInput" HorizontalAlignment="Left" Height="23" Margin="129,10,0,0" VerticalAlignment="Top" Width="120" 
            Minimum="100"
            Maximum="10000"
            Interval="100"
            StringFormat="N0"
            Value="500"/>
        <Label Content="알람 간격 (sec):" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="114"/>
        <Controls:NumericUpDown x:Name="AlarmIntervalInput" HorizontalAlignment="Left" Height="23" Margin="129,50,0,0" VerticalAlignment="Top" Width="120"
            Minimum="1"
            Maximum="3600"
            Interval="1"
            StringFormat="N0"
            Value="60"/>
        <Label Content="저장 간격 (sec):" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="114"/>
        <Controls:NumericUpDown x:Name="SaveIntervalMinInput" HorizontalAlignment="Left" Height="23" Margin="129,90,0,0" VerticalAlignment="Top" Width="120"
            Minimum="1"
            Maximum="60"
            Interval="1"
            StringFormat="N0"
            Value="10"/>
        <Controls:NumericUpDown x:Name="SaveIntervalMaxInput" HorizontalAlignment="Left" Height="23" Margin="280,90,0,0" VerticalAlignment="Top" Width="120"
            Minimum="1"
            Maximum="3600"
            Interval="1"
            StringFormat="N0"
            Value="180"/>
        <Label Content="~" HorizontalAlignment="Left" Margin="254,90,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="코너 검출 최댓값:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="114"/>
        <Controls:NumericUpDown x:Name="CornerSizeInput" HorizontalAlignment="Left" Height="23" Margin="129,130,0,0" VerticalAlignment="Top" Width="120"
            Minimum="10"
            Maximum="1000"
            Interval="1"
            StringFormat="N0"
            Value="100"/>
        <Label Content="코너 검출 정밀도:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="ThresholdInput" HorizontalAlignment="Left" Height="23" Margin="10,200,0,0" TextWrapping="Wrap" Text="0.004" VerticalAlignment="Top" Width="120" IsReadOnly="True" PreviewTextInput="InputCheck_Decimal"/>
        <Slider x:Name="ThresholdSlider" HorizontalAlignment="Left" Margin="135,200,0,0" VerticalAlignment="Top" Width="279" Minimum="0" Maximum="1" Value="0.004" IsMoveToPointEnabled="True"  IsSnapToTickEnabled="False" TickPlacement="None" TickFrequency="0.1" ValueChanged="ThresholdSlider_Change" Height="26"/>
        <Label Content="매칭 정확도:" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="MatchingInput" HorizontalAlignment="Left" Height="23" Margin="10,270,0,0" TextWrapping="Wrap" Text="0.8" VerticalAlignment="Top" Width="120" IsReadOnly="True" PreviewTextInput="InputCheck_Decimal"/>
        <Slider x:Name="MatchingSlider" HorizontalAlignment="Left" Margin="135,270,0,0" VerticalAlignment="Top" Width="279" Minimum="0" Maximum="1" Value="0.8" IsMoveToPointEnabled="True"  IsSnapToTickEnabled="False" TickPlacement="None" TickFrequency="0.1" ValueChanged="MatchingSlider_Change" Height="26"/>
        <CheckBox x:Name="DebugCheck" Content="점검" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="AlarmCheck" Content="알람" HorizontalAlignment="Left" Margin="93,356,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button Content="적용" HorizontalAlignment="Left" Margin="339,356,0,0" VerticalAlignment="Top" Width="75" Click="ApplySettings"/>
        <Button HorizontalAlignment="Left" Margin="295,356,0,0" VerticalAlignment="Top" Width="30" Height="27" Padding="5,1,3,0" Click="OpenSaveDir">
            <Rectangle Width="16" Height="13" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Label Content="최대 저장 일수:" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="114"/>
        <Controls:NumericUpDown x:Name="DeleteIntervalInput" HorizontalAlignment="Left" Height="23" Margin="129,310,0,0" VerticalAlignment="Top" Width="120"
            Minimum="1"
            Maximum="365"
            Interval="1"
            StringFormat="N0"
            Value="7"/>
        <notifications:NotificationArea x:Name="WindowArea" Position="TopLeft" MaxItems="3"/>
    </Grid>
</Controls:MetroWindow>
